NODE_ENV=local
PORT=3000
MONGO_USERNAME=ballu
MONGO_PASSWORD=skynetballu123
MONGO_HOSTNAME=db-server
MONGO_PORT=27017
MONGO_DB=ballu_db
MONGO_URL_SUBSTRING=mongodb
MONGO_DB_HELIUM=helium
MONGO_DB_DELTA=delta
GCS_BUCKET=turtleopedia_assets_development
GCLOUD_PROJECT=my-turtleopedia
GCS_KEYFILE=keyfile.json
TURTLEOPEDIA_JWT_SECRET_KEY=TURTLEOPEDIA_JWT_SECRET_KEY
