NODE_ENV=local
PORT=3000
MONGO_USERNAME='ballu';
MONGO_PASSWORD='skynetballu@123';
MONGO_HOSTNAME='skynetaps-dditw.mongodb.net';
MONGO_PORT='27017';
MONGO_DB='ballu_db';
MONGO_URL_SUBSTRING='mongodb+srv';
