NODE_ENV=production
PORT=3000
MONGO_USERNAME=turtledb
MONGO_PASSWORD=turtle@25R!@#$%
MONGO_HOSTNAME=db-server
MONGO_PORT=27017
MONGO_DB=ballu
MONGO_URL_SUBSTRING=mongodb+srv://turtleopedia-production-ba3gv.gcp.mongodb.net
MONGO_DB_HELIUM=helium
MONGO_DB_DELTA=delta
GCS_BUCKET=turtleopedia_assets_prod
GCLOUD_PROJECT=my-turtleopedia
GCS_KEYFILE=keyfile.json
TURTLEOPEDIA_JWT_SECRET_KEY=TURTLEOPEDIA_JWT_SECRET_KEY
