apiVersion: v1
data:
  GCLOUD_PROJECT: my-turtleopedia
  GCS_BUCKET: turtleopedia_assets_prod
  GCS_KEYFILE: keyfile.json
  MONGO_DB_DELTA: delta
  MONGO_URL_SUBSTRING: mongodb+srv://turtleopedia:ET6qUjmbJnnxRrtF@turtleopedia-production-ba3gv.gcp.mongodb.net
  NODE_ENV: production
  PORT: "3000"
  TURTLEOPEDIA_JWT_SECRET_KEY: TURTLEOPEDIA_JWT_SECRET_KEY
  BASE_URL: https://api.turtleopedia.com
kind: ConfigMap
metadata:
  labels:
    app: turtleopedia
  name: turtleopedia-config-qlqx
  namespace: turtleopedia
  selfLink: /api/v1/namespaces/turtleopedia/configmaps/turtleopedia-config-qlqx
