---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "turtleopedia-production"
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "turtleopedia-production-config-su4n"
  namespace: "turtleopedia-production"
  labels:
    envrionment: "production"
data:
  NODE_ENV: "production"
  PORT: "3000"
  MONGO_USERNAME: "turtledb"
  MONGO_PASSWORD: "turtle@25R!@#$%"
  MONGO_HOSTNAME: "db-server"
  MONGO_PORT: "27017"
  MONGO_DB: "ballad"
  MONGO_URL_SUBSTRING: "mongodb+srv://turtleopedia-production-ba3gv.gcp.mongodb.net"
  JWT_SECRET_KEY: "JWT_SECRET_KEY_LOCAL"
  BALLU_JWT_SECRET_KEY: "BALLU_JWT_SECRET_KEY_LOCAL"
  MONGO_DB_HELIUM: "helium"
  MONGO_DB_DELTA: "delta"
  DELTA_JWT_SECRET_KEY: "DELTA_JWT_SECRET_KEY"
  ALPHA_JWT_SECRET_KEY: "ALPHA_JWT_SECRET_KEY"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "turtleopedia-production"
  namespace: "turtleopedia-production"
  labels:
    envrionment: "production"
spec:
  replicas: 3
  selector:
    matchLabels:
      envrionment: "production"
  template:
    metadata:
      labels:
        envrionment: "production"
    spec:
      containers:
        - name: "turtleopedia-sha256-1"
          image: "asia.gcr.io/turtleopedia/turtleopedia@sha256:22ae79ed19b19424802693217e37944e26fc0a18d4a9a853023a4b44c9c35de3"
          env:
            - name: "NODE_ENV"
              valueFrom:
                configMapKeyRef:
                  key: "NODE_ENV"
                  name: "turtleopedia-production-config-su4n"
            - name: "PORT"
              valueFrom:
                configMapKeyRef:
                  key: "PORT"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_USERNAME"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_USERNAME"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_PASSWORD"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_PASSWORD"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_HOSTNAME"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_HOSTNAME"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_PORT"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_PORT"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_DB"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_DB"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_URL_SUBSTRING"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_URL_SUBSTRING"
                  name: "turtleopedia-production-config-su4n"
            - name: "JWT_SECRET_KEY"
              valueFrom:
                configMapKeyRef:
                  key: "JWT_SECRET_KEY"
                  name: "turtleopedia-production-config-su4n"
            - name: "BALLU_JWT_SECRET_KEY"
              valueFrom:
                configMapKeyRef:
                  key: "BALLU_JWT_SECRET_KEY"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_DB_HELIUM"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_DB_HELIUM"
                  name: "turtleopedia-production-config-su4n"
            - name: "MONGO_DB_DELTA"
              valueFrom:
                configMapKeyRef:
                  key: "MONGO_DB_DELTA"
                  name: "turtleopedia-production-config-su4n"
            - name: "DELTA_JWT_SECRET_KEY"
              valueFrom:
                configMapKeyRef:
                  key: "DELTA_JWT_SECRET_KEY"
                  name: "turtleopedia-production-config-su4n"
            - name: "ALPHA_JWT_SECRET_KEY"
              valueFrom:
                configMapKeyRef:
                  key: "ALPHA_JWT_SECRET_KEY"
                  name: "turtleopedia-production-config-su4n"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "turtleopedia-production-hpa-cevd"
  namespace: "turtleopedia-production"
  labels:
    envrionment: "production"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "turtleopedia-production"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
